<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24282f">

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/Rel"
        android:layout_marginTop="-100dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/scrollview_header" />


    <com.example.jf.cardapp.view.PullScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/background_img"
        android:layout_below="@+id/Rel"
        android:layout_marginTop="100dp"
        android:fillViewport="true"
        app:headerHeight="300dp"
        app:headerVisibleHeight="100dp"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_pd_centerhead"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="70dp"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_linearlayout"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/style_pd_front"
                        android:text="昵称" />

                    <TextView
                        android:id="@+id/tv_nickname"
                        style="@style/style_pd_edittext" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/llline" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/style_pd_front"
                        android:text="性别" />

                    <TextView
                        android:id="@+id/tv_sex"
                        style="@style/style_pd_edittext" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/llline" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/style_pd_front"
                        android:text="年龄" />

                    <TextView
                        android:id="@+id/tv_age"
                        style="@style/style_pd_edittext" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/llline" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/style_pd_front"
                        android:text="生日" />

                    <TextView
                        android:id="@+id/tv_birthday"
                        style="@style/style_pd_edittext" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/llline" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/style_pd_front"
                        android:text="星座" />

                    <TextView
                        android:id="@+id/tv_constellation"
                        style="@style/style_pd_edittext" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:background="@drawable/shape_linearlayout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/style_pd_front"
                        android:text="邮箱" />

                    <TextView
                        android:id="@+id/tv_mail"
                        style="@style/style_pd_edittext" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/llline" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/style_pd_front"
                        android:text="电话" />

                    <TextView
                        android:id="@+id/tv_phone"
                        style="@style/style_pd_edittext" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/llline" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/style_pd_front"
                        android:text="真实姓名" />

                    <TextView
                        android:id="@+id/tv_realname"
                        style="@style/style_pd_edittext" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/llline" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/style_pd_front"
                        android:text="身份证号" />

                    <TextView
                        android:id="@+id/tv_id"
                        style="@style/style_pd_edittext" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/llline" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/style_pd_front"
                        android:text="住址" />

                    <TextView
                        android:id="@+id/tv_address"
                        style="@style/style_pd_edittext" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/llline" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/style_pd_front"
                        android:text="职业" />

                    <TextView
                        android:id="@+id/tv_profession"
                        style="@style/style_pd_edittext" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/llline" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/style_pd_front"
                        android:text="支付宝账号" />

                    <TextView
                        android:id="@+id/tv_alipay"
                        style="@style/style_pd_edittext" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/llline" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/style_pd_front"
                        android:text="微信账号" />

                    <TextView
                        android:id="@+id/tv_WechatID"
                        style="@style/style_pd_edittext" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/llline" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/style_pd_front"
                        android:text="游戏年龄" />

                    <TextView
                        android:id="@+id/tv_playage"
                        style="@style/style_pd_edittext" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.example.jf.cardapp.view.PullScrollView>

    <RelativeLayout
        android:id="@+id/Rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#343941"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_pd_top_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selsect_backpassed" />


            <TextView
                android:id="@+id/tv_pd_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="个人信息"
                android:textColor="#f4f4ea"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_pd_top_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/select_pd_change" />


        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>