<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272727">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="注册"
        android:textColor="#f4f4ea"
        android:gravity="center"
        android:textSize="25dp"
        android:background="#343941"
        />
    <ImageView
        android:id="@+id/iv_enroll_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/select_backpassed"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/shape_linearlayout"
        android:layout_below="@+id/iv_enroll_back"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/et_enroll_people"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="请输入手机号或邮箱"
            android:layout_weight="0.07"
            android:textColorHint="#a6a6a6"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/et_enroll_code"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:hint="请输入验证码"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                android:textColorHint="#a6a6a6"
                android:textColor="#000000"/>
            <ImageView
                android:id="@+id/iv_enroll_code"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:scaleType="fitXY"
                android:background="#FFFFFF"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/et_setpassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="请输入密码"
            android:textSize="15dp"
            android:layout_weight="0.07"
            android:textColorHint="#a6a6a6"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/et_re_setpassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="请再次输入密码"
            android:textSize="15dp"
            android:layout_weight="0.07"
            android:textColorHint="#a6a6a6"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/bt_finish"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/redbig"
            android:layout_marginTop="10dp"
            android:text="注册"
            android:onClick="add"
            android:textColor="#f4f4ea"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册即表示你同意"
            android:textColor="#f4f4ea"/>
        <TextView
            android:id="@+id/tv_deal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="《用户协议》"
            android:textColor="#46d6d4"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>