<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24282f">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#343941">
        <ImageView
            android:id="@+id/img_refresh_top_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_backpassed"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tv_refresh_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/tv_refresh_top_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="@drawable/select_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/img_refresh_top_refresh"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/select_refresh"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_refresh_top_done"
            android:layout_marginRight="10dp"

            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/initial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="首字母"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/initial"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <CheckBox
                style="@style/style_refresh_checkbox"
                android:id="@+id/a"

                android:text="A"

                />
            <CheckBox

                android:id="@+id/b"
                style="@style/style_refresh_checkbox"
                android:text="B"


                />

                <CheckBox
                    android:id="@+id/c"
                    style="@style/style_refresh_checkbox"
                    android:text="C"
                    />

                <CheckBox
                android:id="@+id/d"
                    style="@style/style_refresh_checkbox"
                android:text="D"
                />
            <CheckBox

                android:id="@+id/e"
                style="@style/style_refresh_checkbox"
                android:text="E"

                />
            <CheckBox
                android:id="@+id/f"
                style="@style/style_refresh_checkbox"
                android:text="F"

                />
            <CheckBox
                android:id="@+id/g"
                style="@style/style_refresh_checkbox"
                android:text="G"
                />
            <CheckBox
                android:id="@+id/h"
                style="@style/style_refresh_checkbox"
                android:text="H"
                />
            <CheckBox
                android:id="@+id/i"
                style="@style/style_refresh_checkbox"
                android:text="I"
                />
            <CheckBox
                android:id="@+id/j"
                style="@style/style_refresh_checkbox"
                android:text="J"
                />
            <CheckBox
                android:id="@+id/k"
                style="@style/style_refresh_checkbox"
                android:text="K"
                />
            <CheckBox
                android:id="@+id/l"
                style="@style/style_refresh_checkbox"
                android:text="L"
                />
            <CheckBox
                android:id="@+id/m"
                style="@style/style_refresh_checkbox"
                android:text="M"
                />
        </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/initial"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <CheckBox
                    android:id="@+id/n"
                    style="@style/style_refresh_checkbox"
                    android:text="N"
                    />
                <CheckBox
                    android:id="@+id/o"
                    style="@style/style_refresh_checkbox"
                    android:text="O"
                    />
                <CheckBox
                    android:id="@+id/p"
                    style="@style/style_refresh_checkbox"
                    android:text="P"
                    />
                <CheckBox
                    android:id="@+id/q"
                    style="@style/style_refresh_checkbox"
                    android:text="Q"
                    />
                <CheckBox
                    android:id="@+id/r"
                    style="@style/style_refresh_checkbox"
                    android:text="R"
                    />
                <CheckBox
                    android:id="@+id/s"
                    style="@style/style_refresh_checkbox"
                    android:text="S"
                    />
                <CheckBox
                    android:id="@+id/t"
                    style="@style/style_refresh_checkbox"
                    android:text="T"
                    />
                <CheckBox
                    android:id="@+id/u"
                    style="@style/style_refresh_checkbox"
                    android:text="U"
                    />
                <CheckBox
                    android:id="@+id/v"
                    style="@style/style_refresh_checkbox"
                    android:text="V"
                    />
                <CheckBox
                    android:id="@+id/w"
                    style="@style/style_refresh_checkbox"
                    android:text="W"
                    />
                <CheckBox
                    android:id="@+id/x"
                    style="@style/style_refresh_checkbox"
                    android:text="X"
                    />
                <CheckBox
                    android:id="@+id/y"
                    style="@style/style_refresh_checkbox"
                    android:text="Y"
                    />
                <CheckBox
                    android:id="@+id/z"
                    style="@style/style_refresh_checkbox"
                    android:text="Z"
                    />
            </LinearLayout>

        </RelativeLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/refreshline"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_cardcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="卡牌颜色"
                    android:textColor="#ffffff"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_cardcolor"
                    android:layout_marginTop="10dp">
                    <CheckBox
                        android:button="@null"
                        android:gravity="center"
                    android:id="@+id/but_red"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="红"
                        android:background="@drawable/select_card_color"
                        android:layout_marginLeft="5dp"

                    />
                    <CheckBox
                        android:button="@null"
                        android:gravity="center"
                        android:id="@+id/but_green"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="绿"
                        android:background="@drawable/select_card_color"
                        android:layout_marginLeft="5dp"
                        />
                    <CheckBox
                        android:button="@null"
                        android:gravity="center"
                        android:id="@+id/but_blue"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="蓝"
                        android:background="@drawable/select_card_color"
                        android:layout_marginLeft="5dp"
                        />
                    <CheckBox
                        android:button="@null"
                        android:gravity="center"
                        android:id="@+id/but_white"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="白"
                        android:background="@drawable/select_card_color"
                        android:layout_marginLeft="5dp"
                        />
                    <CheckBox
                        android:button="@null"
                        android:gravity="center"
                        android:id="@+id/but_black"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="黑"
                        android:background="@drawable/select_card_color"
                        android:layout_marginLeft="5dp"
                        />

                    <CheckBox
                        android:button="@null"
                        android:gravity="center"
                        android:id="@+id/but_colourless"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_weight="1.2"
                        android:text="无色"
                        android:background="@drawable/select_card_color"
                        android:layout_marginLeft="5dp"
                        />

                    <CheckBox
                        android:button="@null"
                        android:gravity="center"
                        android:id="@+id/but_multicolor"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_weight="1.2"
                        android:text="多色"
                        android:background="@drawable/select_card_color"
                        android:layout_marginLeft="5dp"
                        />
                    <CheckBox
                        android:button="@null"
                        android:gravity="center"
                        android:id="@+id/but_other"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_weight="1.2"
                        android:text="其他"
                        android:background="@drawable/select_card_color"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />
                </LinearLayout>


            </RelativeLayout>



            <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/refreshline"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_cardtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="卡牌类型"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_cardtype"
                android:layout_marginTop="10dp">
                <CheckBox
                    android:button="@null"
                    android:gravity="center"
                    android:id="@+id/but_artifact"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="神器"
                    android:background="@drawable/select_card_color"
                    android:layout_marginLeft="5dp"

                    />
                <CheckBox
                    android:button="@null"
                    android:gravity="center"
                    android:id="@+id/but_creature"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="生物"
                    android:background="@drawable/select_card_color"
                    android:layout_marginLeft="5dp"
                    />

                <CheckBox
                    android:button="@null"
                    android:gravity="center"
                    android:id="@+id/but_enchantment"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="魔法"
                    android:background="@drawable/select_card_color"
                    android:layout_marginLeft="5dp"
                    />

                <CheckBox
                    android:button="@null"
                    android:gravity="center"
                    android:id="@+id/but_instant"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="即时"
                    android:background="@drawable/select_card_color"
                    android:layout_marginLeft="5dp"
                    />
                <CheckBox
                    android:button="@null"
                    android:gravity="center"
                    android:id="@+id/but_land"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="土地"
                    android:background="@drawable/select_card_color"
                    android:layout_marginLeft="5dp"
                    />
                <CheckBox
                    android:button="@null"
                    android:gravity="center"
                    android:id="@+id/but_sorcery"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="巫术"
                    android:background="@drawable/select_card_color"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />
            </LinearLayout>

        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/refreshline"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="卡牌类型"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">
                    <CheckBox
                        android:button="@null"
                        android:gravity="center"
                        android:id="@+id/but_mythicrare"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="神话"
                        android:background="@drawable/select_card_color"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />
                    <CheckBox
                        android:button="@null"
                        android:gravity="center"
                        android:id="@+id/but_rare"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="稀有"
                        android:background="@drawable/select_card_color"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />

                    <CheckBox
                        android:button="@null"
                        android:gravity="center"
                        android:id="@+id/but_uncommon"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="罕见"
                        android:background="@drawable/select_card_color"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />

                    <CheckBox
                        android:button="@null"
                        android:gravity="center"
                        android:id="@+id/but_common"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="通用"
                        android:background="@drawable/select_card_color"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />
                    <CheckBox
                        android:button="@null"
                        android:gravity="center"
                        android:id="@+id/but_special"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="特殊"
                        android:background="@drawable/select_card_color"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />
                </LinearLayout>
            </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/refreshline"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="卡牌系类"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"/>
    <Spinner
        android:id="@+id/spinner_cardclass"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical"
        android:spinnerMode="dropdown"
       >

    </Spinner>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/refreshline"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_consumeresource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="消耗资源"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                />
            <LinearLayout
                android:id="@+id/ll_consumeresource1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tv_consumeresource">
                <CheckBox
                    android:id="@+id/tv_resource1"
                    style="@style/style_refresh_checkbox"
                    android:text="1"
android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_resource2"
                    style="@style/style_refresh_checkbox"
                    android:text="2"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_resource3"
                    style="@style/style_refresh_checkbox"
                    android:text="3"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_resource4"
                    style="@style/style_refresh_checkbox"
                    android:text="4"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_resource5"
                    style="@style/style_refresh_checkbox"
                    android:text="5"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_resource6"
                    style="@style/style_refresh_checkbox"
                    android:text="6"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_resource7"
                    style="@style/style_refresh_checkbox"
                    android:text="7"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_resource8"
                    style="@style/style_refresh_checkbox"
                    android:text="8"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_resource9"
                    style="@style/style_refresh_checkbox"
                    android:text="9"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_resource10"
                    style="@style/style_refresh_checkbox"
                    android:text="10"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout

                android:id="@+id/ll_consumeresource2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/ll_consumeresource1">
                <CheckBox

                    android:id="@+id/tv_resource11"

                    android:text="11"
                    style="@style/style_refresh_checkbox"
                    android:layout_weight="1"
                    />
                <CheckBox

                    android:id="@+id/tv_resource12"
                    style="@style/style_refresh_checkbox"
                    android:text="12"
                    android:layout_weight="1"

                    />
                <CheckBox
                    android:id="@+id/tv_resource13"
                    style="@style/style_refresh_checkbox"
                    android:text="13"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_resource14"
                    style="@style/style_refresh_checkbox"
                    android:text="14"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_resource15"
                    style="@style/style_refresh_checkbox"
                    android:text="15"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_resource16"
                    style="@style/style_refresh_checkbox"
                    android:text="16"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_resource0"
                    style="@style/style_refresh_checkbox"
                    android:text="0"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:visibility="invisible"
                    style="@style/style_refresh_checkbox"
                    android:text="0"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:visibility="invisible"
                    style="@style/style_refresh_checkbox"
                    android:text="0"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:visibility="invisible"
                    style="@style/style_refresh_checkbox"
                    android:text="0"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/refreshline"
            android:layout_marginTop="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_aggressivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="攻击力"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                />
            <LinearLayout
                android:id="@+id/ll_aggressivity1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tv_aggressivity">
                <CheckBox
                    android:id="@+id/tv_aggressivity1"
                    style="@style/style_refresh_checkbox"
                    android:text="1"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_aggressivity2"
                    style="@style/style_refresh_checkbox"
                    android:text="2"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_aggressivity3"
                    style="@style/style_refresh_checkbox"
                    android:text="3"
                    android:layout_weight="1"

                    />
                <CheckBox
                    android:id="@+id/tv_aggressivity4"
                    style="@style/style_refresh_checkbox"
                    android:text="4"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_aggressivity5"
                    style="@style/style_refresh_checkbox"
                    android:text="5"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_aggressivity6"
                    style="@style/style_refresh_checkbox"
                    android:text="6"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_aggressivity7"
                    style="@style/style_refresh_checkbox"
                    android:text="7"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_aggressivity8"
                    style="@style/style_refresh_checkbox"
                    android:text="8"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_aggressivity9"
                    style="@style/style_refresh_checkbox"
                    android:text="9"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_aggressivity10"
                    style="@style/style_refresh_checkbox"
                    android:text="10"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout

                android:id="@+id/ll_aggressivity2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/ll_aggressivity1">
                <CheckBox
                    android:id="@+id/tv_aggressivity11"
                    style="@style/style_refresh_checkbox"
                    android:text="11"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_aggressivity12"
                    style="@style/style_refresh_checkbox"
                    android:text="12"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_aggressivity13"
                    style="@style/style_refresh_checkbox"
                    android:text="13"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_aggressivity14"
                    style="@style/style_refresh_checkbox"
                    android:text="14"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_aggressivity15"
                    style="@style/style_refresh_checkbox"
                    android:text="15"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_aggressivity0"
                    style="@style/style_refresh_checkbox"
                    android:text="0"
                    android:layout_weight="1"
                    />

                <CheckBox
                    android:visibility="invisible"
                    style="@style/style_refresh_checkbox"
                    android:text="0"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:visibility="invisible"
                    style="@style/style_refresh_checkbox"
                    android:text="0"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:visibility="invisible"
                    style="@style/style_refresh_checkbox"
                    android:text="0"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:visibility="invisible"
                    style="@style/style_refresh_checkbox"
                    android:text="0"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/refreshline"
        android:layout_marginTop="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_toughness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="防御值"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                />
            <LinearLayout
                android:id="@+id/ll_toughness1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tv_toughness">
                <CheckBox
                    android:id="@+id/tv_toughness1"
                    style="@style/style_refresh_checkbox"
                    android:text="1"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_toughness2"
                    style="@style/style_refresh_checkbox"
                    android:text="2"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_toughness3"
                    style="@style/style_refresh_checkbox"
                    android:text="3"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_toughness4"
                    style="@style/style_refresh_checkbox"
                    android:text="4"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_toughness5"
                    style="@style/style_refresh_checkbox"
                    android:text="5"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_toughness6"
                    style="@style/style_refresh_checkbox"
                    android:text="6"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_toughness7"
                    style="@style/style_refresh_checkbox"
                    android:text="7"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_toughness8"
                    style="@style/style_refresh_checkbox"
                    android:text="8"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_toughness9"
                    style="@style/style_refresh_checkbox"
                    android:text="9"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_toughness10"
                    style="@style/style_refresh_checkbox"
                    android:text="10"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_toughness2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/ll_toughness1">
                <CheckBox
                    android:id="@+id/tv_toughness11"
                    style="@style/style_refresh_checkbox"
                    android:text="11"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_toughness12"
                    style="@style/style_refresh_checkbox"
                    android:text="12"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_toughness13"
                    style="@style/style_refresh_checkbox"
                    android:text="13"
                    android:layout_weight="1"

                    />
                <CheckBox
                    android:id="@+id/tv_toughness14"
                    style="@style/style_refresh_checkbox"
                    android:text="14"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/tv_toughness15"
                    style="@style/style_refresh_checkbox"
                    android:text="15"
                    android:layout_weight="1"
                    />
                <CheckBox
                android:id="@+id/tv_toughness0"
                android:text="0"
                style="@style/style_refresh_checkbox"
                android:layout_weight="1"
                />
                <CheckBox
                    android:visibility="invisible"
                    android:text="0"
                    style="@style/style_refresh_checkbox"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:visibility="invisible"
                    android:text="0"
                    style="@style/style_refresh_checkbox"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:visibility="invisible"
                    android:text="0"
                    style="@style/style_refresh_checkbox"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:visibility="invisible"
                    android:text="0"
                    style="@style/style_refresh_checkbox"
                    android:layout_weight="1"
                    />

            </LinearLayout>
        </RelativeLayout>
        </LinearLayout>
    </ScrollView >

</LinearLayout>