<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edfafa">
    <TextView
        android:id="@+id/opinion_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="问题反馈"
        android:textColor="#69dddc"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/clear_cache_line_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/opinion_title"
        android:background="#121212" />
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/opinion_title"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="题目"
            android:textColor="#565c62"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_marginLeft="20dp"
            android:hint="请输入标题"
            android:textColorHint="#565c62"
            android:textColor="#565c62"
             />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_title"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容"
            android:textColor="#565c62"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/et_content"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_marginLeft="20dp"
            android:hint="请输入内容"
            android:textColorHint="#565c62"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:textColor="#565c62"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_content"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
        <Button
            android:id="@+id/but_confirm"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="#cfd5d5"
            android:text="确认"
            android:textColor="#565c62"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/but_cancel"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="#cfd5d5"
                android:text="取消"
                android:textColor="#565c62"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>