<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragmentbackground">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/fragmentbackground">
           <com.example.jf.cardapp.view.SimpleCycleViewPager
               android:id="@+id/viewpager"
               android:layout_width="wrap_content"
               android:layout_height="150dp"
               android:layout_margin="0dp"
               android:background="#FF0000"
               android:padding="0dp"></com.example.jf.cardapp.view.SimpleCycleViewPager>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@drawable/line"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/introduce_background">
                <TextView
                    android:id="@+id/news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="新闻"
                    android:drawableTop="@drawable/news"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/match"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="赛事"
                    android:drawableTop="@drawable/trophy"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/cardgroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="卡组库"
                    android:drawableTop="@drawable/card_library"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@drawable/line"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐卡牌"
                android:textSize="18dp"
                android:layout_margin="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_recommend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/introduce_background"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
















