<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/tv_topnumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@drawable/shape_top"
    android:text="TOP1"
    android:textSize="16sp"
    android:textColor="#f4f4ea"
    android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/ll_group"
        android:orientation="vertical"
        android:layout_below="@id/tv_topnumber"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape_linearlayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/card"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/card"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/card"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/card"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/card"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/card"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_group"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>


        <ImageView
            android:id="@+id/img_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/share"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_two"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_share"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/collection"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_one"/>
    </RelativeLayout>
<ImageView
    android:layout_below="@id/rl_share"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@drawable/line"/>
</RelativeLayout>