<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b61515"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_leftmenu_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv_left_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_leftmenu_head"
            android:text="登录"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/background_light"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/leftmenuline"/>
    <TextView
        android:id="@+id/tv_leftmenu_mycollect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的收藏"
        android:textColor="#f4f4ea"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tv_leftmenu_mycollect"
        android:layout_marginTop="5dp"
        android:background="@drawable/leftmenuline"
        android:id="@+id/textView3" />

    <TextView
        android:id="@+id/tv_leftmenu_textseach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文本搜索"
        android:textColor="#f4f4ea"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tv_leftmenu_mycollect"
        android:layout_marginTop="5dp"
        android:background="@drawable/leftmenuline"/>
    <TextView
        android:id="@+id/tv_leftmenu_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描搜索"
        android:textColor="#f4f4ea"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/leftmenuline"/>
    <TextView
        android:id="@+id/tv_leftmenu_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textColor="#f4f4ea"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tv_leftmenu_set"
        android:layout_marginTop="5dp"
        android:background="@drawable/leftmenuline"/>


</LinearLayout>